{
  "name": "platanushack-2024-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run --hot src/server.ts",
    "dev": "bun run --hot src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicenteLavagnino/PlatanusHack-2024-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VicenteLavagnino/PlatanusHack-2024-backend/issues"
  },
  "homepage": "https://github.com/VicenteLavagnino/PlatanusHack-2024-backend#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^5.22.0",
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.3",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "whatsapp-web.js": "^1.23.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}